<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型,以及块元素的居中方式</title>
    <style>
        div{
            background-color: gold;
            padding: 10px;
            margin: 10px;
            width: 500px;
            /*width,height 设置的是content内容区的宽度*/
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            border: 1px solid red;

            margin: auto;
        }
        .div3{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: darkmagenta;

            position: relative;
            top: 0;
            left: 50%;
            margin: 0;

            transform: translate(-50%);

        }
    </style>
</head>
<body>
    <!--盒子模型的组成部分:外边距, 边框, 内边距, 内容区-->
    <!--用一个div来解释一下盒子模型-->
    <!--然后用审查元素来说明-->
    <div>
        <span>this is the content</span>
    </div>
    <br>
    <div class="div2">
        this is the content in div2
        ,set this element in center
        use "margin: 0 auto;" property
    </div>
    <div class="div3">
        this is the content in div3
        ,set this element in center
        use "margin: 0 auto;" property
    </div>
</body>
</html>